<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <title>Home-Hyosung</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="description" content="Way to go to baby's google" />
    <style>
      .container {
        height: 200vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-wrap: wrap;
      }
      .rect {
        width: 300px;
        height: 300px;
        background-color: coral;
        margin: 20px;
      }
      #second {
        background-color: darkgreen;
        position: fixed;
        height: 50px;
        width: 100%;
        top: 5px;
      }
      .rect:nth-child(even) {
        background-color: teal;
      }
      form {
        margin-top: 300px;
        margin-left: 50%;
      }
      input:required {
        border-color: tomato;
      }
      input[placeholder~="name"] {
        background-color: violet;
      }
      button:hover {
        background-color: violet;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        margin: 100px;
        transition: color 3s ease-in-out;
      }
      h1:hover {
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <h1>
      WELCOME
    </h1>
    <form>
      <input type="text" placeholder="first name" />
      <input type="text" placeholder="last name" />
      <input type="password" required placeholder="password" />
      <button>submit</button>
    </form>
    <div id="second"></div>
    <div class="container">
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
    </div>
  </body>
</html>